Поиски ESEL
Многие школьники любят играть с оптическим сходством цифр на калькуляторе и буквами.
Примером этого является слово "ESEL", которое получается, если ввести последовательность
цифр 7353 в калькулятор и перевернуть его. Рассмотрим следующую последовательность
цифр: мы хотим выяснить, сколько ESEL скрывается в этой последовательности. Однако есть
трудность: некоторые ESEL собраны в группы, состоящие до 100 ESEL. Когда в одном месте
находится n ESEL, то там будет стоять выражение n-7353. То есть, например,
последовательность 14706 = 2 * 7353 означает два ESEL. Необходимо вычислить количество
ESEL в следующей последовательности:
34678324532735387732984763287456438756324877353676535324873275984356437645324632
09857430735398564357636765523498732743248753676563245735363287463253274324873298
56437632154326498324564376532874732492174032548632544521987462365324329503214632
97453294703246328745329750326532
Чтобы упростить задачу, предположим, что в одном фрагменте последовательности могут
скрываться различные числа ESEL. То есть, например, последовательность 735300 содержит
одновременно 100 ESEL, а также 10 и 1 ESEL, то есть всего 111 ESEL
